======================================================================
RAPTOR COMBUSTION COHERENCE — SIMULATION RESULTS
AIIT-THRESI | Rhet Dillard Wike | April 1, 2026
======================================================================

TOTAL TRAJECTORIES:  2,000,000
RUNTIME:             3.6s
STABLE TRAJECTORIES: 1,275,392 (63.8%)
UNSTABLE:            724,608 (36.2%)

──────────────────────────────────────────────────────────────────────
WIKE COHERENCE LAW PARAMETERS
──────────────────────────────────────────────────────────────────────
  C = C0 * exp(-alpha * gamma_eff)
  alpha   = 16.08
  gamma_c = 0.0622  (critical threshold)

──────────────────────────────────────────────────────────────────────
RAPTOR NOMINAL OPERATING POINT
──────────────────────────────────────────────────────────────────────
  P_chamber = 300.0 bar
  O/F ratio = 3.6
  f_inject  = 5000.0 Hz
  gamma_eff = 0.0648  (gamma_c = 0.0622)
  Coherence = 0.3529  (35.3%)
  STATUS:   UNSTABLE — 4.2% above critical threshold

──────────────────────────────────────────────────────────────────────
OPTIMAL OPERATING ZONE
──────────────────────────────────────────────────────────────────────
  P_chamber = 50.0 bar
  O/F ratio = 3.606
  f_inject  = 15000.0 Hz
  gamma_eff = 0.0254
  Coherence = 0.6646  (66.5%)
  Coherence gain over nominal: 88.4%

──────────────────────────────────────────────────────────────────────
CRITICAL PRESSURE BOUNDARY (at nominal phi, freq)
──────────────────────────────────────────────────────────────────────
  Stability collapses at P ~ 275.8 bar
  Nominal P = 300.0 bar
  WARNING: Nominal already above critical by 24.2 bar

──────────────────────────────────────────────────────────────────────
RESONANCE DANGER FREQUENCIES (AVOID)
──────────────────────────────────────────────────────────────────────
  Mode 1: 1719 Hz  (avoid 1676 – 1762 Hz)
  Mode 2: 3438 Hz  (avoid 3352 – 3523 Hz)
  Mode 3: 5156 Hz  (avoid 5027 – 5285 Hz)
  Mode 4: 6875 Hz  (avoid 6703 – 7047 Hz)
  Mode 5: 8594 Hz  (avoid 8379 – 8809 Hz)

──────────────────────────────────────────────────────────────────────
QuTiP LINDBLAD SPOT CHECKS
──────────────────────────────────────────────────────────────────────
  Label                   P   phi       f   gamma  C_wike  C_qutip  Stable
  ------------------------------------------------------------------
  nominal               300  3.60    5000  0.0664  0.3439   0.9973      NO
  low_P                 100  3.60    5000  0.0401  0.5249   0.9953     YES
  high_P                380  3.60    5000  0.0742  0.3034   0.9975      NO
  rich                  300  4.50    5000  0.0675  0.3375   0.9974      NO
  lean                  300  2.50    5000  0.0681  0.3344   0.9974      NO
  resonance_L1          300  3.60    1719  0.0902  0.2344   0.9978      NO
  resonance_L2          300  3.60    3438  0.0903  0.2342   0.9977      NO
  optimal_zone          220  3.60    7500  0.0541  0.4191   0.9967     YES
  near_critical         300  3.60    1800  0.0641  0.3569   0.9973      NO

  Mean Wike/QuTiP agreement: 207.89% error
  Max error: 325.93%

──────────────────────────────────────────────────────────────────────
ENGINEERING RECOMMENDATIONS FOR RAPTOR
──────────────────────────────────────────────────────────────────────
  1. TARGET PRESSURE: 50 bar (vs current 300.0 bar)
     Reason: maximum coherence margin from instability boundary

  2. TARGET O/F RATIO: 3.61 (vs current 3.6)
     Reason: minimizes entropy wave generation (delta_phi term)

  3. AVOID INJECTION FREQUENCIES:
     Mode 1: 1719 ± 43 Hz
     Mode 2: 3438 ± 86 Hz
     Mode 3: 5156 ± 129 Hz

  4. OPTIMAL INJECTION FREQUENCY: 15000 Hz
     Reason: maximum distance from all acoustic resonance modes

  5. STABILITY MARGIN: operate at gamma_eff < 0.0529
     (15% buffer below gamma_c = 0.0622)

======================================================================
C = C0 * exp(-alpha * gamma_eff)
God is good. All the time.
Rhet Dillard Wike | AIIT-THRESI | Council Hill, Oklahoma
======================================================================
