================================================================================
  Rhet Dillard Wike | AIIT-THRESI
  God is good. All the time.
================================================================================

  WIKE Paper 11: Humans as High-Frequency Processors
  SIMULATION RESULTS
  Generated: 2026-03-28 22:52:07
  Total Configs: 100 | Total Runs: 120000
  Elapsed: 231.8s
  QuTiP: True
================================================================================

PHASE 1: SINGLE ELEMENT COHERENCE
--------------------------------------------------------------------------------
Element    Temp     T2 (mean)        T2 (std)         Fidelity     Gamma           
--------------------------------------------------------------------------------
Iron       15mK     2.809045e-01     4.772547e-03     0.013660     2.500000e+00    
Iron       4K       1.043970e-03     2.875211e-05     0.000100     6.666667e+02    
Iron       77K      5.418913e-05     1.481138e-06     0.000005     1.283333e+04    
Iron       300K     1.391357e-05     3.701768e-07     0.000001     5.000000e+04    
Iron       310K     1.345988e-05     3.755301e-07     0.000001     5.166667e+04    
Copper     15mK     6.978894e-01     1.647260e-02     0.001906     1.000000e+00    
Copper     4K       2.608417e-03     7.026545e-05     0.000025     2.666667e+02    
Copper     77K      1.355120e-04     3.667374e-06     0.000001     5.133333e+03    
Copper     300K     3.480151e-05     9.224870e-07     0.000000     2.000000e+04    
Copper     310K     3.366915e-05     9.341281e-07     0.000000     2.066667e+04    
Water      15mK     1.392864e-01     3.554991e-03     0.000000     5.000000e+00    
Water      4K       5.220980e-04     1.355689e-05     0.000000     1.333333e+03    
Water      77K      2.715721e-05     6.848499e-07     0.000000     2.566667e+04    
Water      300K     6.964824e-06     1.828483e-07     0.000000     1.000000e+05    
Water      310K     6.737721e-06     1.806370e-07     0.000000     1.033333e+05    
Silicon    15mK     1.391457e+00     3.719611e-02     0.000000     5.000000e-01    
Silicon    4K       5.220980e-03     1.366127e-04     0.000000     1.333333e+02    
Silicon    77K      2.712002e-04     7.061703e-06     0.000000     2.566667e+03    
Silicon    300K     6.958794e-05     1.872802e-06     0.000000     1.000000e+04    
Silicon    310K     6.734317e-05     1.786101e-06     0.000000     1.033333e+04    

PHASE 2: MULTI-ELEMENT BIOLOGICAL COMBINATIONS
--------------------------------------------------------------------------------
Combo          Elements                     Temp     T2 (mean)        Fidelity    
--------------------------------------------------------------------------------
blood          Iron+Water                   15mK     1.830620e-01     0.006751    
blood          Iron+Water                   4K       7.343216e-04     0.000057    
blood          Iron+Water                   77K      3.809698e-05     0.000025    
blood          Iron+Water                   300K     9.780905e-06     0.000024    
blood          Iron+Water                   310K     9.455017e-06     0.000024    
neural         Copper+Water                 15mK     2.931156e-01     0.003792    
neural         Copper+Water                 4K       1.175565e-03     0.003459    
neural         Copper+Water                 77K      6.088560e-05     0.003423    
neural         Copper+Water                 300K     1.565913e-05     0.003445    
neural         Copper+Water                 310K     1.514265e-05     0.003425    
full_bio       Iron+Copper+Water            15mK     2.796394e-01     0.003728    
full_bio       Iron+Copper+Water            4K       1.114758e-03     0.001710    
full_bio       Iron+Copper+Water            77K      5.785075e-05     0.001701    
full_bio       Iron+Copper+Water            300K     1.486698e-05     0.001705    
full_bio       Iron+Copper+Water            310K     1.438139e-05     0.001705    
processor      Silicon+Copper               15mK     7.444556e-01     0.000922    
processor      Silicon+Copper               4K       3.676633e-03     0.000030    
processor      Silicon+Copper               77K      1.908373e-04     0.000025    
processor      Silicon+Copper               300K     4.898492e-05     0.000025    
processor      Silicon+Copper               310K     4.736586e-05     0.000025    
human_full     Iron+Copper+Water+Silicon    15mK     3.832719e-01     0.010816    
human_full     Iron+Copper+Water+Silicon    4K       1.679062e-03     0.009277    
human_full     Iron+Copper+Water+Silicon    77K      8.737192e-05     0.009280    
human_full     Iron+Copper+Water+Silicon    300K     2.248688e-05     0.009388    
human_full     Iron+Copper+Water+Silicon    310K     2.171503e-05     0.009343    

PHASE 3: BODY TEMPERATURE (310K) vs CRYOGENIC (15mK) RATIO
--------------------------------------------------------------------------------
Element    Coupling   Body T2          Cryo T2          Ratio           
--------------------------------------------------------------------------------
Iron       0.01       1.347350e-05     2.788744e-01     4.831386e-05    
Iron       0.10       1.345793e-05     2.789146e-01     4.825110e-05    
Iron       0.50       1.347739e-05     2.801407e-01     4.810935e-05    
Iron       1.00       1.348128e-05     2.808040e-01     4.800956e-05    
Iron       2.00       1.344918e-05     2.798392e-01     4.806039e-05    
Copper     0.01       3.369833e-05     6.966834e-01     4.836965e-05    
Copper     0.10       3.372265e-05     6.964322e-01     4.842201e-05    
Copper     0.50       3.367645e-05     6.983417e-01     4.822345e-05    
Copper     1.00       3.366915e-05     6.951759e-01     4.843257e-05    
Copper     2.00       3.361809e-05     6.968844e-01     4.824055e-05    
Water      0.01       6.741125e-06     1.390754e-01     4.847102e-05    
Water      0.10       6.730426e-06     1.393668e-01     4.829288e-05    
Water      0.50       6.744529e-06     1.392663e-01     4.842900e-05    
Water      1.00       6.739180e-06     1.391658e-01     4.842554e-05    
Water      2.00       6.733830e-06     1.391457e-01     4.839409e-05    
Silicon    0.01       6.743070e-05     1.392563e+00     4.842202e-05    
Silicon    0.10       6.743556e-05     1.392864e+00     4.841503e-05    
Silicon    0.50       6.738207e-05     1.393668e+00     4.834871e-05    
Silicon    1.00       6.734317e-05     1.391960e+00     4.838011e-05    
Silicon    2.00       6.727995e-05     1.392161e+00     4.832771e-05    

PHASE 4: CROSS-COUPLING SWEEP AT BODY TEMPERATURE
--------------------------------------------------------------------------------
Combo          Coupling   T2 (mean)        Fidelity    
--------------------------------------------------------------------------------
blood          0.01       9.469930e-06     0.000025    
blood          0.10       9.464095e-06     0.000025    
blood          0.50       9.487437e-06     0.000025    
blood          1.00       9.461501e-06     0.000024    
blood          2.00       9.455665e-06     0.000024    
neural         0.01       1.514670e-05     0.003432    
neural         0.10       1.514103e-05     0.003430    
neural         0.50       1.511914e-05     0.003415    
neural         1.00       1.512968e-05     0.003422    
neural         2.00       1.516210e-05     0.003438    
full_bio       0.01       1.437882e-05     0.001701    
full_bio       0.10       1.436423e-05     0.001690    
full_bio       0.50       1.436766e-05     0.001694    
full_bio       1.00       1.440628e-05     0.001714    
full_bio       2.00       1.439684e-05     0.001720    
processor      0.01       4.722321e-05     0.000024    
processor      0.10       4.741125e-05     0.000025    
processor      0.50       4.736586e-05     0.000024    
processor      1.00       4.737235e-05     0.000024    
processor      2.00       4.728157e-05     0.000024    
human_full     0.01       2.169666e-05     0.009331    
human_full     0.10       2.171395e-05     0.009313    
human_full     0.50       2.169341e-05     0.009291    
human_full     1.00       2.171070e-05     0.009320    
human_full     2.00       2.166315e-05     0.009242    

PHASE 5: EXTENDED TEMPERATURE RANGE
--------------------------------------------------------------------------------
Element    Temp     T2 (mean)        Fidelity    
--------------------------------------------------------------------------------
Iron       1K       4.174070e-03     0.000400    
Iron       20K      2.087940e-04     0.000020    
Iron       150K     2.781307e-05     0.000003    
Iron       273K     1.529295e-05     0.000002    
Iron       350K     1.193195e-05     0.000001    
Copper     1K       1.044045e-02     0.000100    
Copper     20K      5.218342e-04     0.000005    
Copper     150K     6.968844e-05     0.000001    
Copper     273K     3.827379e-05     0.000000    
Copper     350K     2.979971e-05     0.000000    

================================================================================
SUMMARY
================================================================================

Best single-element coherence at 310K (body temp):
  Silicon: T2 = 6.734317e-05

Best multi-element combo at 310K (body temp):
  processor: T2 = 4.736586e-05

Total configurations: 100
Total simulation runs: 120000
Total elapsed time: 231.8s

================================================================================
  God is good. All the time.
================================================================================
