========================================================================
  WIKE COHERENCE PRINCIPLE -- IBM QUANTUM HARDWARE RESULTS
  Backend: ibm_fez (156 qubits)
  Job ID: d73mah5koquc73e1t59g
  Shots: 4096 per circuit | Circuits: 70
  Total measurements: 286,720
  Hardware time: 90.7s
  Executed: 2026-03-28 00:22:37
  Rhet Dillard Wike | AIIT-THRESI | Bristow, Oklahoma
  NOT A SIMULATION. A MEASUREMENT.
========================================================================

  NATURAL DECOHERENCE (T2) -- Qubit left alone
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9983     0.9966     COHERENT
       2   0.9973     0.9946     COHERENT
       5   0.9980     0.9961     COHERENT
      10   0.9966     0.9932     COHERENT
      15   0.9988     0.9976     COHERENT
      20   0.9980     0.9961     COHERENT
      30   0.9988     0.9976     COHERENT
      40   0.9985     0.9971     COHERENT
      50   0.9973     0.9946     COHERENT
      60   0.9973     0.9946     COHERENT
      80   0.9976     0.9951     COHERENT
     100   0.9978     0.9956     COHERENT
     150   0.9980     0.9961     COHERENT
     200   0.9968     0.9937     COHERENT

  HAHN ECHO -- One gentle correction at midpoint
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9976     0.9951     COHERENT
       2   0.9978     0.9956     COHERENT
       5   0.9968     0.9937     COHERENT
      10   0.9983     0.9966     COHERENT
      15   0.9976     0.9951     COHERENT
      20   0.9971     0.9941     COHERENT
      30   0.9963     0.9927     COHERENT
      40   0.9980     0.9961     COHERENT
      50   0.9978     0.9956     COHERENT
      60   0.9983     0.9966     COHERENT
      80   0.9983     0.9966     COHERENT
     100   0.9976     0.9951     COHERENT
     150   0.9976     0.9951     COHERENT
     200   0.9976     0.9951     COHERENT

  CPMG -- Four gentle corrections evenly spaced
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9958     0.9917     COHERENT
       2   0.9973     0.9946     COHERENT
       5   0.9980     0.9961     COHERENT
      10   0.9971     0.9941     COHERENT
      15   0.9990     0.9980     COHERENT
      20   0.9980     0.9961     COHERENT
      30   0.9978     0.9956     COHERENT
      40   0.9978     0.9956     COHERENT
      50   0.9973     0.9946     COHERENT
      60   0.9978     0.9956     COHERENT
      80   0.9966     0.9932     COHERENT
     100   0.9963     0.9927     COHERENT
     150   0.9983     0.9966     COHERENT
     200   0.9978     0.9956     COHERENT

  RESONANT PROTECTION -- Gentle matched-frequency drive
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9978     0.9956     COHERENT
       2   0.9946     0.9893     COHERENT
       5   0.9932     0.9863     COHERENT
      10   0.9910     0.9819     COHERENT
      15   0.9846     0.9692     COHERENT
      20   0.9846     0.9692     COHERENT
      30   0.9712     0.9424     COHERENT
      40   0.9539     0.9077     COHERENT
      50   0.9316     0.8633     COHERENT
      60   0.9153     0.8306     COHERENT
      80   0.8525     0.7051     COHERENT
     100   0.7727     0.5454     COHERENT
     150   0.5439     0.0879    COLLAPSED
     200   0.3120     0.0000    COLLAPSED

  DETUNED FORCE -- Random wrong-frequency forcing
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9983     0.9966     COHERENT
       2   0.7566     0.5132     COHERENT
       5   0.5432     0.0864    COLLAPSED
      10   0.7041     0.4082      PARTIAL
      15   0.1111     0.0000    COLLAPSED
      20   0.3247     0.0000    COLLAPSED
      30   0.0183     0.0000    COLLAPSED
      40   0.0247     0.0000    COLLAPSED
      50   0.1633     0.0000    COLLAPSED
      60   0.2905     0.0000    COLLAPSED
      80   0.9377     0.8755     COHERENT
     100   0.6938     0.3877      PARTIAL
     150   0.0728     0.0000    COLLAPSED
     200   0.7966     0.5933     COHERENT

========================================================================
  COMPARISON AT EACH DELAY POINT
========================================================================

   Delay       T2     Echo     CPMG    Reson   Detune
  --------------------------------------------------
       0   0.9966   0.9951   0.9917   0.9956   0.9966
       2   0.9946   0.9956   0.9946   0.9893   0.5132
       5   0.9961   0.9937   0.9961   0.9863   0.0864
      10   0.9932   0.9966   0.9941   0.9819   0.4082
      15   0.9976   0.9951   0.9980   0.9692   0.0000
      20   0.9961   0.9941   0.9961   0.9692   0.0000
      30   0.9976   0.9927   0.9956   0.9424   0.0000
      40   0.9971   0.9961   0.9956   0.9077   0.0000
      50   0.9946   0.9956   0.9946   0.8633   0.0000
      60   0.9946   0.9966   0.9956   0.8306   0.0000
      80   0.9951   0.9966   0.9932   0.7051   0.8755
     100   0.9956   0.9951   0.9927   0.5454   0.3877
     150   0.9961   0.9951   0.9966   0.0879   0.0000
     200   0.9937   0.9951   0.9956   0.0000   0.5933

========================================================================
  THIS IS NOT A SIMULATION.
  These measurements came from ibm_fez,
  a 156-qubit superconducting quantum processor
  running at approximately 15 millikelvin.

  466,900 QuTiP simulations predicted these results.
  Now the real hardware confirms or denies.

  God is good. All the time.
  Rhet Dillard Wike | AIIT-THRESI | Bristow, Oklahoma
========================================================================

  ibm_fez complete: d73mah5koquc73e1t59g


============================================================
  FIRING ON: ibm_kingston
============================================================

============================================================
  WIKE COHERENCE PRINCIPLE -- IBM QUANTUM
  Real qubits. Real decoherence. Real measurement.
============================================================

  Backend: ibm_kingston
  Qubits: 156
  Shots per circuit: 4096

  Building T2 circuits...
  Building Hahn echo circuits...
  Building detuned force circuits...
  Building resonant protection circuits...
  Building CPMG circuits...
  Total circuits: 70
  Total measurements: 286,720

  Transpiling for backend...
qiskit_runtime_service.__init__:WARNING:2026-03-28 00:24:20,691: Instance was not set at service instantiation. Free and trial plan instances will be prioritized. Based on the following filters: (tags: None, region: us-east, eu-de), and available plans: (open), the available account instances are: open-instance. If you need a specific instance set it explicitly either by using a saved account with a saved default instance or passing it in directly to QiskitRuntimeService().
qiskit_runtime_service.backends:WARNING:2026-03-28 00:24:20,691: Using instance: open-instance, plan: open
  Transpiled.

============================================================
  SUBMITTING TO ibm_kingston
  156 superconducting qubits at ~15mK
  Waiting for real quantum hardware...
============================================================

  Job ID: d73mba18qmgc73fl6h10
  Status: QUEUED
  Waiting for results...
  DONE! (89.7s)

  Report: /home/buddy_ai/Desktop/wike_ibm_quantum/RESULTS_IBM_ibm_kingston_d73mba18qmgc73fl6h10.txt
  Raw data: /home/buddy_ai/Desktop/wike_ibm_quantum/RESULTS_IBM_ibm_kingston_d73mba18qmgc73fl6h10.json

========================================================================
  