========================================================================
  WIKE COHERENCE PRINCIPLE -- IBM QUANTUM HARDWARE RESULTS
  Backend: ibm_torino (133 qubits)
  Job ID: d73mhsdkoquc73e1tcu0
  Shots: 4096 per circuit | Circuits: 70
  Total measurements: 286,720
  Hardware time: 86.8s
  Executed: 2026-03-28 00:38:15
  Rhet Dillard Wike | AIIT-THRESI | Bristow, Oklahoma
  NOT A SIMULATION. A MEASUREMENT.
========================================================================

  NATURAL DECOHERENCE (T2) -- Qubit left alone
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.8809     0.7617     COHERENT
       2   0.8621     0.7241     COHERENT
       5   0.8794     0.7588     COHERENT
      10   0.8752     0.7505     COHERENT
      15   0.8704     0.7407     COHERENT
      20   0.8860     0.7720     COHERENT
      30   0.8716     0.7432     COHERENT
      40   0.8799     0.7598     COHERENT
      50   0.8738     0.7476     COHERENT
      60   0.8806     0.7612     COHERENT
      80   0.8723     0.7446     COHERENT
     100   0.8757     0.7515     COHERENT
     150   0.8777     0.7554     COHERENT
     200   0.8657     0.7314     COHERENT

  HAHN ECHO -- One gentle correction at midpoint
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.8657     0.7314     COHERENT
       2   0.8845     0.7690     COHERENT
       5   0.8735     0.7471     COHERENT
      10   0.8699     0.7397     COHERENT
      15   0.8699     0.7397     COHERENT
      20   0.8784     0.7568     COHERENT
      30   0.8728     0.7456     COHERENT
      40   0.8730     0.7461     COHERENT
      50   0.8718     0.7437     COHERENT
      60   0.8760     0.7520     COHERENT
      80   0.8782     0.7563     COHERENT
     100   0.8706     0.7412     COHERENT
     150   0.8750     0.7500     COHERENT
     200   0.8660     0.7319     COHERENT

  CPMG -- Four gentle corrections evenly spaced
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.8579     0.7158     COHERENT
       2   0.8760     0.7520     COHERENT
       5   0.8845     0.7690     COHERENT
      10   0.8770     0.7539     COHERENT
      15   0.8784     0.7568     COHERENT
      20   0.8650     0.7300     COHERENT
      30   0.8750     0.7500     COHERENT
      40   0.8738     0.7476     COHERENT
      50   0.8628     0.7256     COHERENT
      60   0.8657     0.7314     COHERENT
      80   0.8796     0.7593     COHERENT
     100   0.8699     0.7397     COHERENT
     150   0.8691     0.7383     COHERENT
     200   0.8789     0.7578     COHERENT

  RESONANT PROTECTION -- Gentle matched-frequency drive
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.8713     0.7427     COHERENT
       2   0.8662     0.7324     COHERENT
       5   0.8718     0.7437     COHERENT
      10   0.8738     0.7476     COHERENT
      15   0.8772     0.7544     COHERENT
      20   0.8611     0.7222     COHERENT
      30   0.8596     0.7192     COHERENT
      40   0.8418     0.6836     COHERENT
      50   0.8362     0.6724     COHERENT
      60   0.8137     0.6274     COHERENT
      80   0.7676     0.5352     COHERENT
     100   0.7043     0.4087      PARTIAL
     150   0.5413     0.0825    COLLAPSED
     200   0.3555     0.0000    COLLAPSED

  DETUNED FORCE -- Random wrong-frequency forcing
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.8792     0.7583     COHERENT
       2   0.3213     0.0000    COLLAPSED
       5   0.1182     0.0000    COLLAPSED
      10   0.6807     0.3613      PARTIAL
      15   0.4888     0.0000    COLLAPSED
      20   0.1902     0.0000    COLLAPSED
      30   0.4646     0.0000    COLLAPSED
      40   0.1204     0.0000    COLLAPSED
      50   0.6570     0.3140      PARTIAL
      60   0.3674     0.0000    COLLAPSED
      80   0.8276     0.6553     COHERENT
     100   0.4639     0.0000    COLLAPSED
     150   0.2537     0.0000    COLLAPSED
     200   0.2778     0.0000    COLLAPSED

========================================================================
  COMPARISON AT EACH DELAY POINT
========================================================================

   Delay       T2     Echo     CPMG    Reson   Detune
  --------------------------------------------------
       0   0.7617   0.7314   0.7158   0.7427   0.7583
       2   0.7241   0.7690   0.7520   0.7324   0.0000
       5   0.7588   0.7471   0.7690   0.7437   0.0000
      10   0.7505   0.7397   0.7539   0.7476   0.3613
      15   0.7407   0.7397   0.7568   0.7544   0.0000
      20   0.7720   0.7568   0.7300   0.7222   0.0000
      30   0.7432   0.7456   0.7500   0.7192   0.0000
      40   0.7598   0.7461   0.7476   0.6836   0.0000
      50   0.7476   0.7437   0.7256   0.6724   0.3140
      60   0.7612   0.7520   0.7314   0.6274   0.0000
      80   0.7446   0.7563   0.7593   0.5352   0.6553
     100   0.7515   0.7412   0.7397   0.4087   0.0000
     150   0.7554   0.7500   0.7383   0.0825   0.0000
     200   0.7314   0.7319   0.7578   0.0000   0.0000

========================================================================
  THIS IS NOT A SIMULATION.
  These measurements came from ibm_torino,
  a 133-qubit superconducting quantum processor
  running at approximately 15 millikelvin.

  466,900 QuTiP simulations predicted these results.
  Now the real hardware confirms or denies.

  God is good. All the time.
  Rhet Dillard Wike | AIIT-THRESI | Bristow, Oklahoma
========================================================================

  ibm_torino complete: d73mhsdkoquc73e1tcu0

