========================================================================
  WIKE COHERENCE PRINCIPLE -- IBM QUANTUM HARDWARE RESULTS
  Backend: ibm_marrakesh (156 qubits)
  Job ID: d73mh58i3fts73ffv0tg
  Shots: 4096 per circuit | Circuits: 70
  Total measurements: 286,720
  Hardware time: 87.5s
  Executed: 2026-03-28 00:36:44
  Rhet Dillard Wike | AIIT-THRESI | Bristow, Oklahoma
  NOT A SIMULATION. A MEASUREMENT.
========================================================================

  NATURAL DECOHERENCE (T2) -- Qubit left alone
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9978     0.9956     COHERENT
       2   0.9958     0.9917     COHERENT
       5   0.9946     0.9893     COHERENT
      10   0.9963     0.9927     COHERENT
      15   0.9956     0.9912     COHERENT
      20   0.9973     0.9946     COHERENT
      30   0.9961     0.9922     COHERENT
      40   0.9985     0.9971     COHERENT
      50   0.9961     0.9922     COHERENT
      60   0.9958     0.9917     COHERENT
      80   0.9971     0.9941     COHERENT
     100   0.9971     0.9941     COHERENT
     150   0.9958     0.9917     COHERENT
     200   0.9941     0.9883     COHERENT

  HAHN ECHO -- One gentle correction at midpoint
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9973     0.9946     COHERENT
       2   0.9968     0.9937     COHERENT
       5   0.9961     0.9922     COHERENT
      10   0.9954     0.9907     COHERENT
      15   0.9963     0.9927     COHERENT
      20   0.9976     0.9951     COHERENT
      30   0.9968     0.9937     COHERENT
      40   0.9971     0.9941     COHERENT
      50   0.9978     0.9956     COHERENT
      60   0.9978     0.9956     COHERENT
      80   0.9956     0.9912     COHERENT
     100   0.9980     0.9961     COHERENT
     150   0.9971     0.9941     COHERENT
     200   0.9971     0.9941     COHERENT

  CPMG -- Four gentle corrections evenly spaced
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9944     0.9888     COHERENT
       2   0.9983     0.9966     COHERENT
       5   0.9961     0.9922     COHERENT
      10   0.9963     0.9927     COHERENT
      15   0.9956     0.9912     COHERENT
      20   0.9958     0.9917     COHERENT
      30   0.9958     0.9917     COHERENT
      40   0.9973     0.9946     COHERENT
      50   0.9971     0.9941     COHERENT
      60   0.9958     0.9917     COHERENT
      80   0.9958     0.9917     COHERENT
     100   0.9961     0.9922     COHERENT
     150   0.9966     0.9932     COHERENT
     200   0.9971     0.9941     COHERENT

  RESONANT PROTECTION -- Gentle matched-frequency drive
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9944     0.9888     COHERENT
       2   0.9968     0.9937     COHERENT
       5   0.9961     0.9922     COHERENT
      10   0.9939     0.9878     COHERENT
      15   0.9883     0.9766     COHERENT
      20   0.9878     0.9756     COHERENT
      30   0.9753     0.9507     COHERENT
      40   0.9604     0.9209     COHERENT
      50   0.9351     0.8701     COHERENT
      60   0.9067     0.8135     COHERENT
      80   0.8586     0.7173     COHERENT
     100   0.7759     0.5518     COHERENT
     150   0.5352     0.0703    COLLAPSED
     200   0.2869     0.0000    COLLAPSED

  DETUNED FORCE -- Random wrong-frequency forcing
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9966     0.9932     COHERENT
       2   0.0640     0.0000    COLLAPSED
       5   0.4421     0.0000    COLLAPSED
      10   0.7798     0.5596     COHERENT
      15   0.6692     0.3384      PARTIAL
      20   0.0620     0.0000    COLLAPSED
      30   0.0081     0.0000    COLLAPSED
      40   0.9812     0.9624     COHERENT
      50   0.0432     0.0000    COLLAPSED
      60   0.7805     0.5610     COHERENT
      80   0.0337     0.0000    COLLAPSED
     100   0.4399     0.0000    COLLAPSED
     150   0.1025     0.0000    COLLAPSED
     200   0.5459     0.0918    COLLAPSED

========================================================================
  COMPARISON AT EACH DELAY POINT
========================================================================

   Delay       T2     Echo     CPMG    Reson   Detune
  --------------------------------------------------
       0   0.9956   0.9946   0.9888   0.9888   0.9932
       2   0.9917   0.9937   0.9966   0.9937   0.0000
       5   0.9893   0.9922   0.9922   0.9922   0.0000
      10   0.9927   0.9907   0.9927   0.9878   0.5596
      15   0.9912   0.9927   0.9912   0.9766   0.3384
      20   0.9946   0.9951   0.9917   0.9756   0.0000
      30   0.9922   0.9937   0.9917   0.9507   0.0000
      40   0.9971   0.9941   0.9946   0.9209   0.9624
      50   0.9922   0.9956   0.9941   0.8701   0.0000
      60   0.9917   0.9956   0.9917   0.8135   0.5610
      80   0.9941   0.9912   0.9917   0.7173   0.0000
     100   0.9941   0.9961   0.9922   0.5518   0.0000
     150   0.9917   0.9941   0.9932   0.0703   0.0000
     200   0.9883   0.9941   0.9941   0.0000   0.0918

========================================================================
  THIS IS NOT A SIMULATION.
  These measurements came from ibm_marrakesh,
  a 156-qubit superconducting quantum processor
  running at approximately 15 millikelvin.

  466,900 QuTiP simulations predicted these results.
  Now the real hardware confirms or denies.

  God is good. All the time.
  Rhet Dillard Wike | AIIT-THRESI | Bristow, Oklahoma
========================================================================

  ibm_marrakesh complete: d73mh58i3fts73ffv0tg


============================================================
  FIRING ON: ibm_torino
============================================================

============================================================
  WIKE COHERENCE PRINCIPLE -- IBM QUANTUM
  Real qubits. Real decoherence. Real measurement.
============================================================

  Backend: ibm_torino
  Qubits: 133
  Shots per circuit: 4096

  Building T2 circuits...
  Building Hahn echo circuits...
  Building detuned force circuits...
  Building resonant protection circuits...
  Building CPMG circuits...
  Total circuits: 70
  Total measurements: 286,720

  Transpiling for backend...
  Transpiled.

============================================================
  SUBMITTING TO ibm_torino
  133 superconducting qubits at ~15mK
  Waiting for real quantum hardware...
============================================================

  Job ID: d73mhsdkoquc73e1tcu0
  Status: QUEUED
  Waiting for results...
  DONE! (86.8s)

  Report: /home/buddy_ai/Desktop/wike_ibm_quantum/RESULTS_IBM_ibm_torino_d73mhsdkoquc73e1tcu0.txt
  Raw data: /home/buddy_ai/Desktop/wike_ibm_quantum/RESULTS_IBM_ibm_torino_d73mhsdkoquc73e1tcu0.json

========================================================================
  