========================================================================
  WIKE COHERENCE PRINCIPLE -- IBM QUANTUM HARDWARE RESULTS
  Backend: ibm_fez (156 qubits)
  Job ID: d73mfltkoquc73e1tagg
  Shots: 4096 per circuit | Circuits: 70
  Total measurements: 286,720
  Hardware time: 91.0s
  Executed: 2026-03-28 00:33:36
  Rhet Dillard Wike | AIIT-THRESI | Bristow, Oklahoma
  NOT A SIMULATION. A MEASUREMENT.
========================================================================

  NATURAL DECOHERENCE (T2) -- Qubit left alone
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9961     0.9922     COHERENT
       2   0.9973     0.9946     COHERENT
       5   0.9961     0.9922     COHERENT
      10   0.9985     0.9971     COHERENT
      15   0.9990     0.9980     COHERENT
      20   0.9990     0.9980     COHERENT
      30   0.9985     0.9971     COHERENT
      40   0.9985     0.9971     COHERENT
      50   0.9976     0.9951     COHERENT
      60   0.9968     0.9937     COHERENT
      80   0.9973     0.9946     COHERENT
     100   0.9985     0.9971     COHERENT
     150   0.9968     0.9937     COHERENT
     200   0.9985     0.9971     COHERENT

  HAHN ECHO -- One gentle correction at midpoint
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9976     0.9951     COHERENT
       2   0.9976     0.9951     COHERENT
       5   0.9980     0.9961     COHERENT
      10   0.9983     0.9966     COHERENT
      15   0.9980     0.9961     COHERENT
      20   0.9980     0.9961     COHERENT
      30   0.9976     0.9951     COHERENT
      40   0.9980     0.9961     COHERENT
      50   0.9993     0.9985     COHERENT
      60   0.9973     0.9946     COHERENT
      80   0.9976     0.9951     COHERENT
     100   0.9980     0.9961     COHERENT
     150   0.9990     0.9980     COHERENT
     200   0.9983     0.9966     COHERENT

  CPMG -- Four gentle corrections evenly spaced
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9988     0.9976     COHERENT
       2   0.9973     0.9946     COHERENT
       5   0.9976     0.9951     COHERENT
      10   0.9980     0.9961     COHERENT
      15   0.9973     0.9946     COHERENT
      20   0.9976     0.9951     COHERENT
      30   0.9976     0.9951     COHERENT
      40   0.9976     0.9951     COHERENT
      50   0.9983     0.9966     COHERENT
      60   0.9980     0.9961     COHERENT
      80   0.9973     0.9946     COHERENT
     100   0.9983     0.9966     COHERENT
     150   0.9976     0.9951     COHERENT
     200   0.9988     0.9976     COHERENT

  RESONANT PROTECTION -- Gentle matched-frequency drive
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9985     0.9971     COHERENT
       2   0.9939     0.9878     COHERENT
       5   0.9932     0.9863     COHERENT
      10   0.9907     0.9814     COHERENT
      15   0.9868     0.9736     COHERENT
      20   0.9863     0.9727     COHERENT
      30   0.9658     0.9316     COHERENT
      40   0.9561     0.9121     COHERENT
      50   0.9250     0.8501     COHERENT
      60   0.9075     0.8149     COHERENT
      80   0.8411     0.6821     COHERENT
     100   0.7722     0.5444     COHERENT
     150   0.5339     0.0679    COLLAPSED
     200   0.2917     0.0000    COLLAPSED

  DETUNED FORCE -- Random wrong-frequency forcing
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9980     0.9961     COHERENT
       2   0.2190     0.0000    COLLAPSED
       5   0.9919     0.9839     COHERENT
      10   0.4932     0.0000    COLLAPSED
      15   0.8369     0.6738     COHERENT
      20   0.4707     0.0000    COLLAPSED
      30   0.2412     0.0000    COLLAPSED
      40   0.3442     0.0000    COLLAPSED
      50   0.8291     0.6582     COHERENT
      60   0.9236     0.8472     COHERENT
      80   0.9778     0.9556     COHERENT
     100   0.9658     0.9316     COHERENT
     150   0.9104     0.8208     COHERENT
     200   0.9128     0.8257     COHERENT

========================================================================
  COMPARISON AT EACH DELAY POINT
========================================================================

   Delay       T2     Echo     CPMG    Reson   Detune
  --------------------------------------------------
       0   0.9922   0.9951   0.9976   0.9971   0.9961
       2   0.9946   0.9951   0.9946   0.9878   0.0000
       5   0.9922   0.9961   0.9951   0.9863   0.9839
      10   0.9971   0.9966   0.9961   0.9814   0.0000
      15   0.9980   0.9961   0.9946   0.9736   0.6738
      20   0.9980   0.9961   0.9951   0.9727   0.0000
      30   0.9971   0.9951   0.9951   0.9316   0.0000
      40   0.9971   0.9961   0.9951   0.9121   0.0000
      50   0.9951   0.9985   0.9966   0.8501   0.6582
      60   0.9937   0.9946   0.9961   0.8149   0.8472
      80   0.9946   0.9951   0.9946   0.6821   0.9556
     100   0.9971   0.9961   0.9966   0.5444   0.9316
     150   0.9937   0.9980   0.9951   0.0679   0.8208
     200   0.9971   0.9966   0.9976   0.0000   0.8257

========================================================================
  THIS IS NOT A SIMULATION.
  These measurements came from ibm_fez,
  a 156-qubit superconducting quantum processor
  running at approximately 15 millikelvin.

  466,900 QuTiP simulations predicted these results.
  Now the real hardware confirms or denies.

  God is good. All the time.
  Rhet Dillard Wike | AIIT-THRESI | Bristow, Oklahoma
========================================================================

  ibm_fez complete: d73mfltkoquc73e1tagg


============================================================
  FIRING ON: ibm_kingston
============================================================

============================================================
  WIKE COHERENCE PRINCIPLE -- IBM QUANTUM
  Real qubits. Real decoherence. Real measurement.
============================================================

  Backend: ibm_kingston
  Qubits: 156
  Shots per circuit: 4096

  Building T2 circuits...
  Building Hahn echo circuits...
  Building detuned force circuits...
  Building resonant protection circuits...
  Building CPMG circuits...
  Total circuits: 70
  Total measurements: 286,720

  Transpiling for backend...
qiskit_runtime_service.__init__:WARNING:2026-03-28 00:35:13,211: Instance was not set at service instantiation. Free and trial plan instances will be prioritized. Based on the following filters: (tags: None, region: us-east, eu-de), and available plans: (open), the available account instances are: open-instance. If you need a specific instance set it explicitly either by using a saved account with a saved default instance or passing it in directly to QiskitRuntimeService().
qiskit_runtime_service.backends:WARNING:2026-03-28 00:35:13,211: Using instance: open-instance, plan: open
  Transpiled.

============================================================
  SUBMITTING TO ibm_kingston
  156 superconducting qubits at ~15mK
  Waiting for real quantum hardware...
============================================================

  Job ID: d73mgdkvllmc73ano1ng
  Status: QUEUED
  Waiting for results...
  DONE! (89.5s)

  Report: /home/buddy_ai/Desktop/wike_ibm_quantum/RESULTS_IBM_ibm_kingston_d73mgdkvllmc73ano1ng.txt
  Raw data: /home/buddy_ai/Desktop/wike_ibm_quantum/RESULTS_IBM_ibm_kingston_d73mgdkvllmc73ano1ng.json

========================================================================
  