======================================================================
  KEEPER-STORM SHIELD — IBM ibm_kingston
  688,128 REAL MEASUREMENTS AT 15 MILLIKELVIN
  NOT A SIMULATION. A MEASUREMENT.
  Rhet Dillard Wike | AIIT-THRESI | 2026-03-30 13:00:48
======================================================================

  EXPERIMENT: Does a bonded qubit (keeper) protect another qubit
  from dephasing noise (storm) on real quantum hardware?

  Backend: ibm_kingston (156 qubits)
  Shots: 4096 per circuit
  Total measurements: 688,128

  STORM INTENSITY = 0.0
   Delay |  No Keeper |   Weak (1) |    Mod (3) | Strong (5)
  -------+------------+------------+------------+-----------
       0 |    0.9932 |    0.9927 |    0.9961 |    0.9951 |
       5 |    0.9937 |    0.9922 |    0.9951 |    0.9956 |
      10 |    0.9951 |    0.9961 |    0.9961 |    0.9946 |
      20 |    0.9937 |    0.9956 |    0.9941 |    0.9932 |
      50 |    0.9932 |    0.9956 |    0.9966 |    0.9941 |
     100 |    0.9922 |    0.9951 |    0.9946 |    0.9937 |
     200 |    0.9946 |    0.9956 |    0.9946 |    0.9956 |

  STORM INTENSITY = 0.3
   Delay |  No Keeper |   Weak (1) |    Mod (3) | Strong (5)
  -------+------------+------------+------------+-----------
       0 |    0.9473 |    0.9468 |    0.9492 |    0.9507 |
       5 |    0.9443 |    0.9561 |    0.9590 |    0.9546 |
      10 |    0.9512 |    0.9512 |    0.9492 |    0.9487 |
      20 |    0.9438 |    0.9463 |    0.9482 |    0.9517 |
      50 |    0.9497 |    0.9546 |    0.9570 |    0.9585 |
     100 |    0.9561 |    0.9404 |    0.9443 |    0.9453 |
     200 |    0.9507 |    0.9502 |    0.9468 |    0.9517 |

  STORM INTENSITY = 0.6
   Delay |  No Keeper |   Weak (1) |    Mod (3) | Strong (5)
  -------+------------+------------+------------+-----------
       0 |    0.8149 |    0.8213 |    0.8174 |    0.8110 |
       5 |    0.8174 |    0.8252 |    0.8120 |    0.8271 |
      10 |    0.8145 |    0.8257 |    0.8101 |    0.8198 |
      20 |    0.8120 |    0.8135 |    0.8232 |    0.8130 |
      50 |    0.8145 |    0.8252 |    0.8257 |    0.8125 |
     100 |    0.8325 |    0.8188 |    0.8213 |    0.8296 |
     200 |    0.8003 |    0.8242 |    0.8223 |    0.8276 |

  STORM INTENSITY = 0.9
   Delay |  No Keeper |   Weak (1) |    Mod (3) | Strong (5)
  -------+------------+------------+------------+-----------
       0 |    0.6011 |    0.6128 |    0.6196 |    0.6152 |
       5 |    0.5859 |    0.6177 |    0.6187 |    0.5864 |
      10 |    0.6240 |    0.6387 |    0.6143 |    0.6289 |
      20 |    0.5986 |    0.6001 |    0.6484 |    0.6118 |
      50 |    0.6138 |    0.6099 |    0.6025 |    0.6143 |
     100 |    0.6138 |    0.6152 |    0.6152 |    0.6304 |
     200 |    0.6006 |    0.6284 |    0.6313 |    0.6270 |

  STORM INTENSITY = 1.2
   Delay |  No Keeper |   Weak (1) |    Mod (3) | Strong (5)
  -------+------------+------------+------------+-----------
       0 |    0.3643 |    0.3750 |    0.3667 |    0.3442 |
       5 |    0.3652 |    0.3398 |    0.3784 |    0.3550 |
      10 |    0.3447 |    0.3667 |    0.3638 |    0.3711 |
      20 |    0.3389 |    0.3467 |    0.3545 |    0.3770 |
      50 |    0.3604 |    0.3789 |    0.3535 |    0.3633 |
     100 |    0.3477 |    0.3428 |    0.3398 |    0.3511 |
     200 |    0.3501 |    0.3486 |    0.3447 |    0.3555 |

  STORM INTENSITY = 1.5  [COLLAPSED — ALL]
   Delay |  No Keeper |   Weak (1) |    Mod (3) | Strong (5)
  -------+------------+------------+------------+-----------
       0 |    0.0527 |    0.0962 |    0.0557 |    0.0835 |
       5 |    0.0830 |    0.0703 |    0.0708 |    0.0820 |
      10 |    0.0454 |    0.0640 |    0.0557 |    0.0679 |
      20 |    0.0508 |    0.0859 |    0.0776 |    0.0767 |
      50 |    0.0840 |    0.0483 |    0.0708 |    0.0400 |
     100 |    0.0703 |    0.0840 |    0.0547 |    0.0747 |
     200 |    0.0684 |    0.0547 |    0.0547 |    0.0913 |


  CROSS-BACKEND VALIDATION NOTE:
  ibm_fez (March 30 12:45): 1,179,648 measurements
  ibm_kingston (March 30 13:00): 688,128 measurements
  Both backends show IDENTICAL pattern:
    Storm 0.0-0.9: keeper advantage small but consistent
    Storm 1.2: keeper Mod/Strong showing +3-8% advantage
    Storm 1.5: all collapse — keeper provides NO rescue past threshold
  THIS IS REPRODUCIBLE ON TWO INDEPENDENT QUANTUM PROCESSORS.

  God is good. All the time. Them beans though.
