========================================================================
  WIKE COHERENCE PRINCIPLE -- IBM QUANTUM HARDWARE RESULTS
  Backend: ibm_kingston (156 qubits)
  Job ID: d73mba18qmgc73fl6h10
  Shots: 4096 per circuit | Circuits: 70
  Total measurements: 286,720
  Hardware time: 89.7s
  Executed: 2026-03-28 00:24:17
  Rhet Dillard Wike | AIIT-THRESI | Bristow, Oklahoma
  NOT A SIMULATION. A MEASUREMENT.
========================================================================

  NATURAL DECOHERENCE (T2) -- Qubit left alone
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9919     0.9839     COHERENT
       2   0.9917     0.9834     COHERENT
       5   0.9890     0.9780     COHERENT
      10   0.9895     0.9790     COHERENT
      15   0.9878     0.9756     COHERENT
      20   0.9915     0.9829     COHERENT
      30   0.9895     0.9790     COHERENT
      40   0.9890     0.9780     COHERENT
      50   0.9900     0.9800     COHERENT
      60   0.9907     0.9814     COHERENT
      80   0.9890     0.9780     COHERENT
     100   0.9900     0.9800     COHERENT
     150   0.9878     0.9756     COHERENT
     200   0.9900     0.9800     COHERENT

  HAHN ECHO -- One gentle correction at midpoint
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9897     0.9795     COHERENT
       2   0.9893     0.9785     COHERENT
       5   0.9890     0.9780     COHERENT
      10   0.9905     0.9810     COHERENT
      15   0.9883     0.9766     COHERENT
      20   0.9927     0.9854     COHERENT
      30   0.9893     0.9785     COHERENT
      40   0.9910     0.9819     COHERENT
      50   0.9902     0.9805     COHERENT
      60   0.9912     0.9824     COHERENT
      80   0.9912     0.9824     COHERENT
     100   0.9868     0.9736     COHERENT
     150   0.9907     0.9814     COHERENT
     200   0.9902     0.9805     COHERENT

  CPMG -- Four gentle corrections evenly spaced
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9890     0.9780     COHERENT
       2   0.9927     0.9854     COHERENT
       5   0.9905     0.9810     COHERENT
      10   0.9905     0.9810     COHERENT
      15   0.9912     0.9824     COHERENT
      20   0.9910     0.9819     COHERENT
      30   0.9915     0.9829     COHERENT
      40   0.9907     0.9814     COHERENT
      50   0.9890     0.9780     COHERENT
      60   0.9905     0.9810     COHERENT
      80   0.9902     0.9805     COHERENT
     100   0.9880     0.9761     COHERENT
     150   0.9880     0.9761     COHERENT
     200   0.9878     0.9756     COHERENT

  RESONANT PROTECTION -- Gentle matched-frequency drive
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9888     0.9775     COHERENT
       2   0.9878     0.9756     COHERENT
       5   0.9875     0.9751     COHERENT
      10   0.9839     0.9678     COHERENT
      15   0.9866     0.9731     COHERENT
      20   0.9749     0.9497     COHERENT
      30   0.9661     0.9321     COHERENT
      40   0.9521     0.9043     COHERENT
      50   0.9207     0.8413     COHERENT
      60   0.9023     0.8047     COHERENT
      80   0.8323     0.6646     COHERENT
     100   0.7637     0.5273     COHERENT
     150   0.5139     0.0278    COLLAPSED
     200   0.2937     0.0000    COLLAPSED

  DETUNED FORCE -- Random wrong-frequency forcing
   Delay   P(|0>)  Coherence       Status
  ----------------------------------------
       0   0.9900     0.9800     COHERENT
       2   0.9470     0.8940     COHERENT
       5   0.0435     0.0000    COLLAPSED
      10   0.9780     0.9561     COHERENT
      15   0.9570     0.9141     COHERENT
      20   0.6089     0.2178      PARTIAL
      30   0.8977     0.7954     COHERENT
      40   0.3977     0.0000    COLLAPSED
      50   0.1697     0.0000    COLLAPSED
      60   0.6807     0.3613      PARTIAL
      80   0.6152     0.2305      PARTIAL
     100   0.2312     0.0000    COLLAPSED
     150   0.0305     0.0000    COLLAPSED
     200   0.8103     0.6206     COHERENT

========================================================================
  COMPARISON AT EACH DELAY POINT
========================================================================

   Delay       T2     Echo     CPMG    Reson   Detune
  --------------------------------------------------
       0   0.9839   0.9795   0.9780   0.9775   0.9800
       2   0.9834   0.9785   0.9854   0.9756   0.8940
       5   0.9780   0.9780   0.9810   0.9751   0.0000
      10   0.9790   0.9810   0.9810   0.9678   0.9561
      15   0.9756   0.9766   0.9824   0.9731   0.9141
      20   0.9829   0.9854   0.9819   0.9497   0.2178
      30   0.9790   0.9785   0.9829   0.9321   0.7954
      40   0.9780   0.9819   0.9814   0.9043   0.0000
      50   0.9800   0.9805   0.9780   0.8413   0.0000
      60   0.9814   0.9824   0.9810   0.8047   0.3613
      80   0.9780   0.9824   0.9805   0.6646   0.2305
     100   0.9800   0.9736   0.9761   0.5273   0.0000
     150   0.9756   0.9814   0.9761   0.0278   0.0000
     200   0.9800   0.9805   0.9756   0.0000   0.6206

========================================================================
  THIS IS NOT A SIMULATION.
  These measurements came from ibm_kingston,
  a 156-qubit superconducting quantum processor
  running at approximately 15 millikelvin.

  466,900 QuTiP simulations predicted these results.
  Now the real hardware confirms or denies.

  God is good. All the time.
  Rhet Dillard Wike | AIIT-THRESI | Bristow, Oklahoma
========================================================================

  ibm_kingston complete: d73mba18qmgc73fl6h10


============================================================
  FIRING ON: ibm_marrakesh
============================================================

============================================================
  WIKE COHERENCE PRINCIPLE -- IBM QUANTUM
  Real qubits. Real decoherence. Real measurement.
============================================================

  Backend: ibm_marrakesh
  Qubits: 156
  Shots per circuit: 4096

  Building T2 circuits...
  Building Hahn echo circuits...
  Building detuned force circuits...
  Building resonant protection circuits...
  Building CPMG circuits...
  Total circuits: 70
  Total measurements: 286,720

  Transpiling for backend...
qiskit_runtime_service.__init__:WARNING:2026-03-28 00:25:55,884: Instance was not set at service instantiation. Free and trial plan instances will be prioritized. Based on the following filters: (tags: None, region: us-east, eu-de), and available plans: (open), the available account instances are: open-instance. If you need a specific instance set it explicitly either by using a saved account with a saved default instance or passing it in directly to QiskitRuntimeService().
qiskit_runtime_service.backends:WARNING:2026-03-28 00:25:55,884: Using instance: open-instance, plan: open
  Transpiled.

============================================================
  SUBMITTING TO ibm_marrakesh
  156 superconducting qubits at ~15mK
  Waiting for real quantum hardware...
============================================================

  Job ID: d73mc1svllmc73anntig
  Status: QUEUED
  Waiting for results...
  DONE! (90.6s)

  Report: /home/buddy_ai/Desktop/wike_ibm_quantum/RESULTS_IBM_ibm_marrakesh_d73mc1svllmc73anntig.txt
  Raw data: /home/buddy_ai/Desktop/wike_ibm_quantum/RESULTS_IBM_ibm_marrakesh_d73mc1svllmc73anntig.json

========================================================================
  