=================================================================
  NIR DOSE-RESPONSE — PAPER 16
  Bootstrap Phase Transition Test
  20260329_191948
=================================================================

  Total simulations: 30,000
  Runtime: 21.6s

  R² linear:   0.9247
  R² sigmoid:  0.9980
  Advantage:   0.0733

  Bootstrap threshold: 0.623
  Saturation dose:     1.357
  Fold-restoration:    19.18x

  VERDICT: SIGMOIDAL — Bootstrap phase transition confirmed
  The dose-response has a threshold, a cliff, and a plateau. This is a phase transition, not pharmacology. gamma_c exists in the pain system.

  DOSE TABLE:
     dose | gamma_eff | coherence |     std
  ------------------------------------------
    0.000 |   0.15000 |   0.02489 | 0.00000
    0.101 |   0.14879 |   0.02550 | 0.00000
    0.201 |   0.14085 |   0.02989 | 0.00000
    0.302 |   0.12302 |   0.04270 | 0.00000
    0.402 |   0.09870 |   0.06945 | 0.00000
    0.503 |   0.07444 |   0.11283 | 0.00000
    0.603 |   0.05446 |   0.16823 | 0.00000
    0.704 |   0.03962 |   0.22636 | 0.00000
    0.804 |   0.02908 |   0.27950 | 0.00000
    0.905 |   0.02168 |   0.32412 | 0.00000
    1.005 |   0.01645 |   0.35986 | 0.00000
    1.106 |   0.01270 |   0.38783 | 0.00000
    1.206 |   0.00998 |   0.40955 | 0.00000
    1.307 |   0.00796 |   0.42641 | 0.00000
    1.407 |   0.00644 |   0.43956 | 0.00000
    1.508 |   0.00528 |   0.44989 | 0.00000
    1.608 |   0.00438 |   0.45808 | 0.00000
    1.709 |   0.00367 |   0.46464 | 0.00000
    1.809 |   0.00310 |   0.46993 | 0.00000
    1.910 |   0.00265 |   0.47423 | 0.00000

  God is good. All the time.
=================================================================
